<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/date"
            android:hint="Date"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/dollar"
            android:hint="$"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/item"
            android:hint="Item"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/add1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+" />
        <Button
            android:id="@+id/sub"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-" />
    </LinearLayout>

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="History" />

    <TextView
        android:id="@+id/historyT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>